spring.application.name=vagahub

spring.datasource.url=jdbc:postgresql://db.ltxirhpthtdftixmtplq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GLSVagahub2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
